// Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
// и на выходе показывает вторую цифру этого числа
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.WriteLine("Задача 10: Вывести вторую цифру трехзначного числа.");
Console.WriteLine("Введите трехзначное число:  ");
string number = Convert.ToString(Console.ReadLine());
Console.WriteLine($"Вторая цифра введенного Вами числа {number} - это {number[1]}");
